; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlideshowDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slideshow.h"

ClassCount=2
Class1=CSlideshowApp
Class2=CSlideshowDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SLIDESHOW_DIALOG

[CLS:CSlideshowApp]
Type=0
HeaderFile=slideshow.h
ImplementationFile=slideshow.cpp
Filter=N

[CLS:CSlideshowDlg]
Type=0
HeaderFile=slideshowDlg.h
ImplementationFile=slideshowDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSlideshowDlg



[DLG:IDD_SLIDESHOW_DIALOG]
Type=1
Class=CSlideshowDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_BUTTON1,button,1342242816

